
ftp.server.ip=127.0.0.1:21
ftp.user=admin
ftp.pass=admin
ftp.server.http.prefix=http://img.oecoo.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = dsfsfsdfds3ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

